<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Associação Cultural Filhos da Corrente</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <div id="container-header"> <!--container com todo conteúdo do cabeçalho-->
            <div id="header-img"> <!--container para inserção da img-->
                <img id="logo-header" src="/imagens/logoHeader.png">
            </div>

            <div id="header-nav"> 
                <nav> <!--barra de navegação do site-->
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre nós</a></li>  <!--adicionar os respectivos links no lugar do "#"-->
                        <li><a href="#">Projetos</a></li>
                        <li><a href="#">Programação</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Fale conosco</a></li>
                        <li><a href="#">Apoie</a></li>
                    </ul>
                </nav>
            </div>

            <div id="header-donate"> <!--container com link para o formulário de doação-->

            </div>
        </div>
    </header>

    <div id="titulo1">
        <h1>
            ASSOCIAÇÃO
        </h1>
    </div>

    <div>
        <h1 id="titulo2">
            FILHOS DA CORRENTE
        </h1>
    </div>

    <script src="/JavaScript/script.js"></script>
</body>
</html>